#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
alabaster==0.7.12         # via sphinx
babel==2.7.0              # via sphinx
bleach==3.1.1             # via readme-renderer
certifi==2019.6.16        # via requests
chardet==3.0.4            # via doc8, requests
doc8==0.8.0
docutils==0.14            # via doc8, readme-renderer, restructuredtext-lint, sphinx
edx-sphinx-theme==1.4.0
idna==2.8                 # via requests
imagesize==1.1.0          # via sphinx
jinja2==2.10.1            # via sphinx
markupsafe==1.1.1         # via jinja2
packaging==19.0           # via sphinx
pbr==5.3.0                # via stevedore
pygments==2.4.2           # via readme-renderer, sphinx
pyparsing==2.4.0          # via packaging
pytz==2019.1              # via babel
readme-renderer==24.0
requests==2.22.0          # via sphinx
restructuredtext-lint==1.3.0  # via doc8
six==1.12.0               # via bleach, doc8, edx-sphinx-theme, packaging, readme-renderer, sphinx, stevedore
snowballstemmer==1.2.1    # via sphinx
sphinx==1.8.5
sphinxcontrib-websupport==1.1.2  # via sphinx
stevedore==1.30.1         # via doc8
urllib3==1.25.3           # via requests
webencodings==0.5.1       # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
